.galeria {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
}


.card{
  background-color: rgba(255, 204, 110, 0.356);
  backdrop-filter: blur(5px);
}

.cuerpo {
    width: 100%;
    text-align: justify;
    height: auto;


}

h5{
  text-align: center;
}

h5{
  padding-bottom: 0.5rem;
  font-family: 'Boogaloo', cursive;
  font-size: 1.2rem;
  text-align: center;
}
.card-text{
  font-size: 1.1rem;
  padding-bottom: 0.5rem;
}


@media only screen and (max-width: 720px) {
  .galeria {
    margin:1rem 1rem 0rem 1rem;
    display: inline-block;
  }
  .card{
    margin-bottom: 1rem;
}
}